# Inventory-System

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fisherhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fisherhouse/: DataInputActivity.kt  EntranceChooseActivity.kt  ExcelSheetClass.kt  ExitChooseActivity.kt  LookupBarcode.kt  MainActivity.kt  ProductItem.kt  ScanBarcodeActivity.kt  SendItemToDatabase.kt  User.kt
app/src/main/res/drawable/: circle_button.xml  ic_scanning_button.xml
app/src/main/res/drawable-anydpi/: fisher_house_foundation_logo.xml
app/src/main/res/layout/: activity_data_input.xml  activity_entrance_choose.xml  activity_exit_choose.xml  activity_main.xml  activity_user_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fisherhouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
